server.port = 6736

spring.application.name=AmpmStorage

app.storage.secret-key: "test-secret-key"
app.storage.upload-dir: "files"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
